# springBoot

./: .gitignore
springboot-mybatis2/: pom.xml
springboot-mybatis2/src/main/java/cn/abel/bean/: News.java  User.java
springboot-mybatis2/src/main/java/cn/abel/controller/: IndexController.java  UserController.java
springboot-mybatis2/src/main/java/cn/abel/dao/: UserDao.java
springboot-mybatis2/src/main/java/cn/abel/handler/: HttpPostExample.java
springboot-mybatis2/src/main/java/cn/abel/service/: UserService.java
springboot-mybatis2/src/main/resources/: application.properties
springboot-mybatis2/src/main/resources/mapper/: UserDaoMapper.xml
